# This file contains a list of load events to execute in the simulated
# network. Each load events could be defined in 6 arguments. Columns 
# are as follows:
#
# <start_time> <port> <bitrate> <interval> <chunk_num> <threads>
#
# start_time: start time (in seconds) after this script starts to be executed.
#
# port: port number to access of this load event.
#
# bitrate: the bitrate of the chunks fetched in this load event.
# 
# interval: the time interval (in seconds) after the last fetched chunk in each
#           threads of this load event.
#
# chunk_num: the number of chunks need to be fetched in each threads of this load 
#            event.
# 
# threads: the number of concurrent threads in this load event.

0 8888 1000 0 10 3   # start at 0s, port is 8888, fetch chunk with bitrate 1000, interval is 0s, fetch 10 chunk, 3 threads
1 8888 1000 0 5 1
5 8888 1000 0 5 1
6 8888 100 0 20 1
7 8888 100 0 20 1
8 8888 100 0 20 1